# BbB-Backend

./: .gitignore  BbBCreateTable.sql  README.md
BbB.Backend/: BbB.Backend.sln
BbB.Backend/BbB.API/: BbB.API.csproj  Program.cs  Startup.cs
BbB.Backend/BbB.API/Controllers/: ArchiveController.cs  DestinationController.cs  DriveController.cs  MessageController.cs  UserController.cs
BbB.Backend/BbB.API/Migrations/: 20180727201158_BbBAuth.Designer.cs  20180727201158_BbBAuth.cs  20180727211103_BbBAuth2.Designer.cs  20180727211103_BbBAuth2.cs  IdentityDbContextModelSnapshot.cs
BbB.Backend/BbB.API/Properties/: launchSettings.json
BbB.Backend/BbB.Data/: ArchiveDrive.cs  ArchiveItem.cs  ArchiveOrder.cs  ArchiveUserJoin.cs  BbB.Data.csproj  BbBContext.cs  DataRepository.cs  Destination.cs  Drive.cs  Driver.cs  DriverReview.cs  Mapper.cs  MenuItem.cs  Msg.cs  OrderItem.cs  UserJoin.cs  UserPickup.cs  UserReview.cs  Usr.cs
BbB.Backend/BbB.Library/: ArchiveItem.cs  BbB.Library.csproj  DataRepository.cs  Destination.cs  Drive.cs  Driver.cs  IDataRepository.cs  JoinDrive.cs  Mapper.cs  MenuItem.cs  Message.cs  Order.cs  OrderItem.cs  PickupDrive.cs  Review.cs  User.cs  packages.config
BbB.Backend/BbB.Library/Properties/: AssemblyInfo.cs
BbB.Backend/BbB.Test/: BbB.Test.csproj  DestinationTests.cs  DriveTests.cs  ItemTests.cs  MapperTests.cs  RepoTests.cs  TestLibrary.cs  UserTests.cs
BbB.Backend/ToDoAPI/: Startup.cs  ToDoAPI.csproj
BbB.Backend/ToDoAPI/Controllers/: ToDoController.cs
BbB.Backend/ToDoAPI/Properties/: launchSettings.json
